<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- DOM tree -->
    <!-- emmet abbreviation 
         ul#menu>li*5 -->
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ul>
    <ul id="menu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div>
        <p>Don't <em>target</em> me</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li><em>Here</em></li>
        </ul>
    </div>
    <div>
        <div>Not</div>
        <div>Not</div>
        <div id="former">Former</div>
        <div>Here</div>
        <div>Not</div>
        <div>Not</div>
        <p>Maybe?</p>
    </div>
    <div class="im-blue">
        <h1>I'm blue</h1>
        <h2>etc</h2>
        <p>petc</p>
    </div>
    <div>
        <a href="www.google.com">Google</a>
        <a href="www.ironhack.com">Ironhack</a>
        <a href="www.ubuntu.com">Ubuntu</a>
        <a href="www.wikipedia.org/wiki/hacker">Hacker</a>
    </div>
</body>

</html>